[tox]
envlist =
    py37
    py38
    py39
    py310
    lint
    docs
    cov

[testenv]
commands = coverage run --context={envname} -m pytest {posargs}
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    -r tests/requirements-test.txt

[testenv:cov]
depends =
    py{37,38,39,310}
skip_install = True
setenv =
commands =
    coverage combine
    coverage xml
deps =
    -r tests/requirements-cov.txt

[testenv:lint]
skip_install = True
commands =
    flake8 {posargs:src/ tests/}
    black --check {posargs:src/ tests/}
    isort --check-only --diff {posargs:src/ tests/}
    mypy
deps =
    -r tests/requirements-lint.txt

[testenv:docs]
commands = sphinx-build -d "{toxinidir}/docs_doctree" "{toxinidir}/docs/" "{toxinidir}/docs/_build" -W {posargs}
deps =
    -r tests/requirements-docs.txt
