[tox]
envlist =
    py37
    py38
    lint
    docs

[testenv]
commands = pytest {posargs:--cov}
deps =
    -r tests/requirements-test.txt

[testenv:lint]
skip_install = True
commands =
    flake8 {posargs:src/ tests/}
    black --check {posargs:src/ tests/}
    isort --check-only --diff {posargs:src/ tests/}
deps =
    -r tests/requirements-lint.txt

[testenv:docs]
commands = sphinx-build -d "{toxinidir}/docs_doctree" "{toxinidir}/docs/" "{toxinidir}/docs/_build" -W {posargs}
deps =
    sphinx
    sphinx_bootstrap_theme
